# restoAppServer

./: .gitignore  .project  pom.xml
src/main/java/com/http/server/servlets/: CartaServlet.java  CartaTest.java  PedidoServlet.java  QueuePeekServlet.java  test.java
src/main/resources/: carta.json  config.properties  log4j2.xml  pedido.json  test.json
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
